<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
                integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body{
            /* background-color: black; */
        }
        .sliderContainer{
            width: 80%;
            /* border: 1px solid; */
            margin: 0 auto;
            display: flex;
            gap: 20px;
             justify-content: center;
        }
        .card
        {
            /* width: 250px; */
            margin-right: 20px;
            height: 250px;
            padding: 20px;
            box-sizing: border-box;
            /* min-width: 250px; */
            border: 1px solid;
           
        }
        .slick-arrow{
            color: black;
            background-color: rgba(0, 0, 0, 0.178);
        }
        
    </style>
</head>
<body>

    <div class="sliderContainer">
        
        <div class="card">d</div>
        <div class="card"> a</div>
        <div class="card">b</div>
        <div class="card">c</div>
        <div class="card">d</div>
        
    </div>
    

    <!-- small image corocel  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/slickSlider.js"></script>
    <!-- small image corocel  -->
</body>
</html>